/* Start Vaiables  */
:root {
  --main-color: #10cab7;
  --background-color: #fafafa;
  --white-color: #fff;
  --head-color: #eee;
}
/* End Variables  */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 10px 0 0 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Common Styles */

.special-heading,
.features .feat h3,
.services .srv .text h3,
.portfolio .port-section .port-text h4,
.about-content .about-text h4,
.contact .contact-content h2 {
  font-weight: 800;
}

.portfolio .port-section .port-text p,
.about-content .about-text p,
footer .footer-content {
  font-size: 12px;
}

/* Common Styles */

/* Start FrameWorks */

.head-section {
  text-align: center;
}

.special-heading {
  font-size: 100px;
  letter-spacing: -1.6px;
  color: var(--head-color);
  margin: 0;
  text-align: center;
}

.head-section p {
  margin-top: -30px;
}

.pd-tb {
  padding: 60px 0;
}

/* End FrameWorks */
/* Starting Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  height: 3px;
  margin-bottom: 5px;
  width: 100%;
  background-color: black;
}
.icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.links:hover span:nth-child(2) {
  width: 100px;
}
.links {
  position: relative;
  z-index: 1;
}
.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  background-color: var(--background-color);
  width: 200px;
  display: none;
}
h1 {
  margin: 0;
}
.links:hover ul {
  display: block;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--background-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.links ul li a {
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.links ul li:hover a {
  padding-left: 10px;
}
.links ul li {
  padding: 15px;
}
.links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.links ul {
  min-width: 60px;
}
/* Ending Header */
/* Start Landing */
.landing {
  background-image: url(../assets/Mountains\ black\ and\ white.webp);
  background-size: cover;
  height: calc(100vh - 74px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 360px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
}

.landing .intro-text p,
.features .feat p,
.services .srv .text p,
.portfolio .port-section .port-text p,
.about-content .about-text {
  line-height: 1.8;
}

.landing .intro-text p {
  color: #333;
}
/* End Landing */

/* Starting Features */
.features {
  background-color: var(--background-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}

.features .feat p {
  color: #777;
  font-size: 17px;
}
/* Ending Features */

/* Start Serviecs  */
.services {
  padding: 20px 0;
}

.services .container .special-heading {
  text-align: center;
}
.services .container .special-heading + p {
  margin-top: -30px;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .services .container p {
    margin-top: -20px;
  }
}

.services .services-content {
  display: flex;
}
.services .services-content .col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-right: 40px;
}
.services .srv i {
  font-size: 36px;
  flex-basis: 60px;
  color: var(--main-color);
}

.services .srv .text {
  margin-left: 30px;
}

.services .srv .text h3 {
  margin: 0;
}
.services .srv .text p {
  width: 330px;
  color: #acabab;
  font-size: 17px;
  margin-top: 40px;
}

.services .col .image {
  position: relative;
  width: 300px;
  height: 400px;
}

.services .col .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 500px;
  width: 100px;
  margin: -50px 0 0 -60px;
  background-color: var(--head-color);
}

.services .col .image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1199px) {
  .services .services-content {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  .services .services-content .image {
    display: none;
  }
}

@media (max-width: 991px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .services-content .text {
    margin: 0;
  }

  .services .services-content .col {
    grid-template-columns: none;
  }
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding: 60px 0 100px;
  background-color: var(--background-color);
}

.portfolio .special-heading {
  color: var(--head-color);
}

.portfolio .container .head-section,
.about .head-section,
.about-content .about-text h4 {
  margin-bottom: 60px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .port-section {
  background-color: var(--white-color);
}

.portfolio .port-section .image {
  width: 100%;
}

.portfolio .port-section .image img {
  width: 100%;
  height: 200px;
}

.portfolio .port-section .port-text {
  padding: 0 15px;
}

.portfolio .port-section .port-text h4,
footer .footer-content {
  text-transform: capitalize;
}

.portfolio .port-section .port-text h4 {
  font-size: 16px;
  margin-bottom: 0;
}

@media (max-width: 676px) {
  .portfolio .portfolio-content .port-section {
    width: 80%;
    margin: auto;
   }
}

/* End Portfolio */

/* Start About */
.about {
  padding: 60px 0 100px;
}

.about .about-content {
  display: flex;
  justify-content: center;
  gap: 10%;
}

.about-content .shapes {
  display: flex;
  justify-content: space-between;
  width: 40%;
  position: relative;
}

.about-content .shapes .col {
  width: 80px;
  height: 300px;
  background-color: var(--background-color);
}

.about-content .shapes .l {
  position: absolute;
  width: 150px;
  height: 200px;
  top: 20px;
  right: 100px;
  background-color: var(--white-color);
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
}

.about-content .shapes .square {
  position: absolute;
  width: 220px;
  height: 220px;
  background-color: var(--background-color);
  left: 20px;
  top: 40px;
  box-shadow: -2px 5px 4px 0 var(--head-color);
}

.about-content .about-text {
  width: 40%;
  margin-top: 30px;
}

.about-content .about-text h4 {
  font-size: 14px;
  width: 90%;
}

.about-content .about-text p {
  position: relative;
  width: 90%;
}

.about-content .about-text p::before {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: -20px;
}
/* End About */

/* Start Contatct */
.contact {
  background-color: var(--background-color);
}

.contact .head-section {
  padding-bottom: 60px;
}

.contact .contact-content h2 {
  font-size: 35px;
}

.contact .contact-content h3 {
  text-align: center;
  width: 400px;
  background-color: var(--white-color);
  margin-bottom: 30px;
}

.contact .contact-content h3 a {
  text-decoration: none;
  font-size: 30px;
  color: var(--main-color);
}

.contact .contact-content .last-cont {
  width: 400px;
  text-align: center;
}

.contact .contact-content .last-cont span {
  font-size: 10px;
  margin-right: 20px;
}

.contact .contact-content .last-cont i {
  margin-right: 15px;
  cursor: pointer;
}


/* End Contatct */

/* Start Footer */

footer {
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #2c4755;
}

footer .footer-content {
  color: var(--white-color);
}

footer .footer-content span {
  color: var(--main-color);
}

/* End Footer */
